{
  "name": "pns-docs",
  "version": "1.0.0",
  "description": "Documentation for the Polkadot Naming Service (PNS)",
  "main": "index.js",
  "scripts": {
    "serve": "gitbook serve",
    "build": "gitbook build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helenaboing/pns-docs.git"
  },
  "keywords": [],
  "author": "Helena Boing",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/helenaboing/pns-docs/issues"
  },
  "homepage": "https://github.com/helenaboing/pns-docs#readme",
  "dependencies": {
    "gitbook-plugin-mermaid": "^0.0.10"
  }
}
